steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git clone https://github.com/michplunkett/ucpd-incident-reporting.git /workspace
        cd /workspace
        git checkout main

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--quiet']

substitutions:
  _REGION: " us-central"
  _PROJECT_ID: "total-thinker-381819"

timeout: '1200s'
